# Room temperature and humidity
# Using FireBeetle 2 ESP32-E and DHT chip on pin GPIO26 / D3

esphome:
  name: room_temp
  friendly_name: Room_Temperature

esp32:
  board: esp32dev
  framework:
    type: arduino

# Enable logging
logger:

# Enable Home Assistant API
api:
  encryption:
    key: "xxx"

ota:
  password: "xxx"

wifi:
  ssid: !secret wifi_ssid
  password: !secret wifi_password

  # Enable fallback hotspot (captive portal) in case wifi connection fails
  ap:
    ssid: "Room_Temperature Fallback Hotspot"
    password: "xxx"

captive_portal:

sensor:
  - platform: dht
    pin: GPIO26 #D3
    temperature:
      name: "Temperature"
    humidity:
      name: "Humidity"
    update_interval: 60s

